.wrap{
  >.content{
    background: top center url("../images/news/big_news_bg.jpg") no-repeat;
    .big_new_list{
      margin: 0 auto;
      width: 1280px;
      display: flex;
      justify-content: space-between;
      padding: 146px 0px 104px 0px;
      .big_new_item{
        width: 420px;
        height: 450px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(18,18,18,0.8);
        box-shadow: 0px 3px 7px 0px rgba(0,0,0,.35);
        border-radius: 4px;
        opacity: 0.9;
        .img_box{
          width: 100%;
          height: 190px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          img{
            height: 100%;
            display: block;
            transition: transform .5s linear;
          }
        }
        .img_box:hover img{
          transform: scale(1.3);
        }
        .top{
          h6{
            font-size: 24px;
            font-weight: normal;
            color: white;
            padding: 17px 0px;
          }
        }
        .bottom{
          display: flex;
          justify-content: space-between;
          .left_time{
            color: #808080;
          }
          span{
            color: #ffc000;
          }
        }
      }
    }
    >.news_tab_box{
      background: bottom center url("../images/news/new_bottom_bg.jpg") no-repeat;
      .wrap{
        width: 1280px;
        margin: 0 auto;
        padding-bottom: 208px;
        >.tar_nav{
          display: flex;
          margin: 38px 0px;
          .tar_item{
            width: 155px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background-color: rgba(57,59,64,0.18);
            color: #393b40;
            border-radius: 4px;
            margin-right: 20px;
            cursor: pointer;
          }
          .tar_item:hover{
            background-color: #393b40;
            color: #f4d8a8;
          }
          .tar_item.active{
            background-color: #393b40;
            color: #f4d8a8;
          }
        }
        >.tar_content{
          .new_list{
            >a{
              display: flex;
              padding: 15px 20px;
              background-color: #fafafa;
              margin-bottom: 10px;
              border-radius: 4px;
              position: relative;
              .left_img{
                width: 256px;
                height: 140px;
                overflow: hidden;
                margin-right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                img{
                 height: 100%;
                  display: block;
                }
              }
              .right{
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h6{
                  font-size: 24px;
                  font-weight: 400;
                }
                .time{
                  color: #999999;
                  text-align: right;
                  span{
                    color: #f4d8a8;
                    margin-left: 36px;
                  }
                }

              }
              .border_view{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                border: 3px solid rgba(57,59,64,0.15);
                opacity: 0;
              }
            }
            >a:hover{
              background: white;
            }
            >a:hover .border_view{
              opacity: 1;
            }
          }
          .load_more{
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #393b40;
            border-radius: 4px;
            opacity: 0.8;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            margin-top: 40px;
          }
        }
      }
    }
  }

}
