.wrap{
  min-width: 1300px;
  .content{
    width: 100%;
    .role_box{
      width: 100%;
      position: relative;
      height: 800px;
      //背景
      .bg{
        position: absolute;
        left: 0;
        top: 0;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
          height: 100%;
          width: auto;
        }

      }
      .bg_one{
        img{
          animation: 15s bg_ani1 linear infinite;
        }
      }
      .bg_two{
        img{
          animation: 15s bg_ani2 linear infinite;
        }
      }
      //城市选择
      .city_select{
        position: absolute;
        left: 0;
        top: 0;
        width: 370px;
        height: 800px;
        padding-top: 187px;
        z-index: 999;
        ul{
          display: flex;
          flex-direction: column;
          li{
            padding-left: 56px;
            background-repeat: no-repeat;
            background-image: url("../images/role/role_city_li_bg_none.png");
            background-position: 17px 7px;
            cursor: pointer;
            a{
              height: 54px;
              line-height: 54px;
              font-size: 18px;
              color: white;
            }
          }
          li.active{
            background-position: 0px 0px;
            padding-left: 70px;
            background-image: url("../images/role/role_city_li_bg.png");
          }
        }
        >.line{
          position: absolute;
          top: 0;
          left: 37px;
          display: block;
          content: '';
          width: 2px;
          height: 800px;
          background: rgba(255,255,255,0.14);
        }
      }
      //角色role_切换content
      .swiper_moudle{
        position: absolute;
        left: 0;
        top: 0;
        z-index: 110;
        width: 100%;
        height: 800px;
        .swiper-container{
          width: 100%;
          height: 100%;
          .swiper-slide{
            position: relative;
            >.role{
              position: absolute;
              top: 0px;
              width: auto;
              display:block;
              height: 800px;
              transition: all .3s linear;
              opacity: 0;
              transform: translateX(500px);
            }
            >.fire{
              position: absolute;
              top: 10vh;
              width: auto;
              height: 378px;
              opacity: 0.1;
              display: block;
            }
            >.role_descirpt_box{
              position: absolute;
              width: 550px;
              z-index: 4;
              transition: all .3s linear;
              opacity: 0;
              transform: translateX(0px);
              animation: left_enter .3s linear;
              .yellow_line{
                width: 180px;
                height: 4px;
                background: #e3bc8c;
              }
              .role_name_icon{
                height: 108px;
                width: auto;
                display: block;
                margin-top: 20px;
              }
              .cv_box{
                display: flex;
                height: 54px;
                line-height: 54px;
                padding-left: 54px;
                background-image: url("../images/role/role_cv_left_icon.jfif");
                background-repeat: no-repeat;
                align-items: center;
                .cv_name{
                  width: 218px;
                  height: 54px;
                  background: #CCA575;
                  font-size: 24px;
                  color: rgb(36, 51, 60);
                  display: none;
                }
                .cv_name.active{
                  display: block;
                }
                .audio_box{
                  .audio_btn{
                    width: 64px;
                    height: 64px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 64px 64px;
                    margin-left: -5px;
                  }
                  .audio_btn_one{
                    //display: none;
                    background-image: url("../images/role/role_cv_audio_btn.png");
                  }
                  .audio_btn_active{
                    display: none;
                    background-image: url("../images/role/role_cv_audio_btn_active.png");
                    background-size: 88px 88px;
                  }
                }
                .language_box{
                  margin-left: 33px;
                  width: 80px;
                  height: 32px;
                  border-radius: 16px;
                  border: 2px solid rgba(255,255,255,0.1);
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  padding: 0px 4px;
                  background: rgba(18,18,18,0.6);
                  span{
                    width: 26px;
                    height: 26px;
                    border-radius: 50%;
                    color: #dbb17d;
                    font-size: 20px;
                    text-align: center;
                    line-height: 26px;
                  }
                  span.active{
                    background: #dbb17d;
                  }
                }
              }
              .role_descipt{
                margin-top: 17px;
                padding: 10px 36px 10px 59px;
                background:rgba(1,1,1,0.5) url("../images/role/role_descript_left_icon.png") no-repeat 14px 10px;
                p{
                  font-size: 16px;
                  color: #fff;
                  line-height: 26px;
                }
              }
            }
          }
          //激活的样式滑块
          .swiper-slide.swiper-slide-active{
            >.role{
              opacity: 1;
              transform: translateX(0px);
            }
            >.role_descirpt_box {
              opacity: 1;
              transform: translateX(0px);
            }
          }
        }
        //page
      }
      .page{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding: 23px 0px 39px;
        z-index: 99999;
        .swiper-container{
          width: 830px;
          //border: 1px solid red;
          margin: 0px 62px;
          .swiper-slide{
            .role_page_box{
              cursor: pointer;
              width: 110px;
              display: flex;
              flex-direction: column;
              align-items: center;
              background: url("../images/role/page/role_page_bg.png") no-repeat;
              img{
                width: 106px;
                height: 106px;
              }
              p{
                font-size: 16px;
                line-height: 22px;
                color: #fff;
                text-shadow: 0 2px 6px rgba(0,0,0,.2);
                text-align: center;
              }
            }
            .role_page_box:hover{
              background-position: 0px -133px;
            }
            .role_page_box:hover p{
              color: black;
              text-shadow: 0 2px 6px rgba(0,0,0,.2);
            }
            .role_page_box.active{
              background-position: 0px -133px;
              P{
                color: black;
                text-shadow: 0 2px 6px rgba(0,0,0,.2);
              }
            }
          }
        }
        .swiper-button-prev{
          position: relative;
          left: 0px;
          top: 0px;
          width: 45px;
          height: 64px;
          background: url("../images/role/page/role_swiper-button-prev.png");
        }
        .swiper-button-next{
          position: relative;
          left: 0px;
          top: 0px;
          width: 45px;
          height: 64px;
          background: url("../images/role/page/role_swiper-button-next.png");
        }
      }

    }
  }
}



//帧动画
@keyframes left_enter {
  0%{
    opacity: 0;
    transform: translateX(-300px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes bg_ani1 {
  0%{
    opacity: 1;
    transform: scale(1);
  }
  20%{
    opacity: 1;
    transform: scale(1.03);
  }
  40%{
    opacity: 1;
    transform: scale(1);
  }
  45%{
    opacity: 1;
    transform: scale(1);
  }
  50%{
    opacity: 0;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1);
  }
}
@keyframes bg_ani2 {
  0%{
    opacity: 0;
    transform: scale(1);
  }
  47%{
    opacity: 0;
    transform: scale(1);
  }
  53%{
    opacity: 1;
    transform: scale(1);
  }
  73%{
    opacity: 1;
    transform: scale(1.03);
  }
  93%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
